DB	Cancer_Type	Sample	Gene1	Chr1	Pos1	Strand1	Gene2	Chr2	Pos2	Strand2	fusion_id	chr1_hg38	pos1_hg38	strand1_hg38	gene1	chr2_hg38	pos2_hg38	strand2_hg38	gene2
ChimerDB4	ACC	TCGA-OR-A5JP-01A	MYLIP	chr6	16130978	+	OR5V1	chr6_mcf_hap5	627688	-	261	chr6	16130747	+	MYLIP	NA	NA	NA	NA
ChimerDB4	ACC	TCGA-OR-A5K5-01A	MSH5	chr6_ssto_hap7	3057767	+	BSCL2	chr11	62460269	-	426	NA	NA	NA	NA	chr11	62692797	-	BSCL2
ChimerDB4	ACC	TCGA-OR-A5K5-01A	SENP2	chr3	185316812	+	MSH5	chr6_qbl_hap6	3020185	+	435	chr3	185599024	+	SENP2	NA	NA	NA	NA
ChimerDB4	ACC	TCGA-OR-A5LO-01A	SMURF1	chr7	98741349	-	LOC100507412	chrUn_gl000220	121605	+	645	chr7	99143726	-	SMURF1	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-BL-A0C8-01A	DYNC1H1	chr14	102452719	+	RNA45S5	chrUn_gl000220	114052	+	1161	chr14	101986382	+	DYNC1H1	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-BL-A0C8-01A	RNA45S5	chrUn_gl000220	113463	+	SSH1	chr12	109181615	-	1180	NA	NA	NA	NA	chr12	108787839	-	SSH1
ChimerDB4	BLCA	TCGA-BL-A0C8-01A	ZNF395	chr8	28206730	-	RNA45S5	chrUn_gl000220	114028	+	1191	chr8	28349213	-	ZNF395	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-BL-A13I-01B	UHMK1	chr1	162467667	+	RNA45S5	chrUn_gl000220	113633	+	1214	chr1	162497877	+	UHMK1	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-BL-A13J-01A	RNA45S5	chrUn_gl000220	118502	+	RMRP	chr9	35657960	-	1230	NA	NA	NA	NA	chr9	35657963	-	RMRP
ChimerDB4	BLCA	TCGA-BL-A13J-01A	RNA45S5	chrUn_gl000220	118516	+	RPPH1	chr14	20811450	-	1231	NA	NA	NA	NA	chr14	20343291	-	RPPH1
ChimerDB4	BLCA	TCGA-BL-A13J-01B	RNA45S5	chrUn_gl000220	118502	+	RMRP	chr9	35657960	-	1239	NA	NA	NA	NA	chr9	35657963	-	RMRP
ChimerDB4	BLCA	TCGA-BT-A2LA-01A	EEF1DP3	chr13	32520318	+	LOC100507412	chrUn_gl000220	121605	+	1352	chr13	31946181	+	EEF1DP3	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-C4-A0F0-01A	RNA45S5	chrUn_gl000220	110662	+	SEC13	chr3	10347367	-	1442	NA	NA	NA	NA	chr3	10305683	-	SEC13
ChimerDB4	BLCA	TCGA-CF-A47X-01A	RCC1	chr1	28834672	+	LOC100507412	chrUn_gl000220	121605	+	1536	chr1	28508160	+	RCC1	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-CF-A47X-01A	SNHG3	chr1	28834672	+	LOC100507412	chrUn_gl000220	121605	+	1537	chr1	28508160	+	SNHG3	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-DK-A1A3-01A	ZNF420	chr19	37582023	+	LOC100507412	chrUn_gl000220	121605	+	1642	chr19	37091121	+	ZNF420	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-DK-A1A7-01A	ACTN4	chr19	39220830	+	RNA45S5	chrUn_gl000220	110229	+	1670	chr19	38730190	+	ACTN4	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-DK-A3X2-01A	H1FX	chr3	129034934	-	RNA45S5	chrUn_gl000220	110330	+	1920	chr3	129316091	-	H1FX	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-DK-A3X2-01A	RNA45S5	chrUn_gl000220	115285	+	EEF2	chr19	3983274	-	1929	NA	NA	NA	NA	chr19	3983276	-	EEF2
ChimerDB4	BLCA	TCGA-DK-A3X2-01A	RNA45S5	chrUn_gl000220	115489	+	KRT8	chr12	53298817	-	1930	NA	NA	NA	NA	chr12	52905033	-	KRT8
ChimerDB4	BLCA	TCGA-G2-A3IB-01A	RNA45S5	chrUn_gl000220	110500	+	PPIB	chr15	64455219	-	2816	NA	NA	NA	NA	chr15	64163020	-	PPIB
ChimerDB4	BLCA	TCGA-GC-A3RB-01A	PRIM2	chr6	57246966	+	LOC100507412	chrUn_gl000220	121605	+	2946	chr6	57382168	+	PRIM2	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-GC-A3YS-01A	ZNF568	chr19	37465368	+	SPDYE6	chr7	101987661	-	3012	chr19	36974466	+	ZNF568	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-GU-A766-01A	RCC1	chr1	28834672	+	LOC100507412	chrUn_gl000220	121605	+	3141	chr1	28508160	+	RCC1	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-GU-A766-01A	SNHG3	chr1	28834672	+	LOC100507412	chrUn_gl000220	121605	+	3143	chr1	28508160	+	SNHG3	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-GV-A3QH-01A	CLOCK	chr4	56412949	-	UGT2A3	chr4_ctg9_hap1	510728	-	3253	chr4	55546782	-	CLOCK	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-GV-A40E-01A	XPO4	chr13	21476809	-	LOC100507412	chrUn_gl000220	121605	+	3314	chr13	20902670	-	XPO4	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-HQ-A2OF-01A	HOXB3	chr17	46651199	-	MAPT	chr17_ctg5_hap1	798922	-	3388	chr17	48573837	-	HOXB3	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-HQ-A2OF-01A	SOCS7	chr17	36508915	+	MAPT	chr17_ctg5_hap1	766656	-	3395	chr17	38353032	+	SOCS7	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-K4-A3WV-01A	GMDS	chr6	1726650	-	MRPS18B	chr6_dbb_hap3	1884247	+	3452	chr6	1726416	-	GMDS	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-K4-A3WV-01A	GMDS	chr6	1726650	-	MRPS18B	chr6_ssto_hap7	1922888	+	3453	chr6	1726416	-	GMDS	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-K4-A3WV-01A	JARID2	chr6	15374483	+	PPP1R10	chr6_dbb_hap3	1878413	-	3456	chr6	15374252	+	JARID2	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-KQ-A41Q-01A	STXBP6	chr14	25443871	-	SLC44A4	chr6_dbb_hap3	3130441	-	3583	chr14	24974665	-	STXBP6	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-R3-A69X-01A	ZNF37A	chr10	38385560	+	LOC100507412	chrUn_gl000220	121605	+	3635	chr10	38096632	+	ZNF37A	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-UY-A9PE-01A	NIPBL	chr5	36877280	+	LOC100507412	chrUn_gl000220	121605	+	3776	chr5	36877178	+	NIPBL	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-UY-A9PE-01A	NIPBL	chr5	36877280	+	LOC100507412	chrUn_gl000220	121829	+	3777	chr5	36877178	+	NIPBL	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-ZF-A9RF-01A	SCD5	chr4	83601860	-	LOC100507412	chrUn_gl000220	121605	+	4227	chr4	82680707	-	SCD5	NA	NA	NA	NA
ChimerDB4	BLCA	TCGA-ZF-A9RM-01A	CARM1	chr19	10982598	+	LOC100507412	chrUn_gl000220	121605	+	4236	chr19	10871922	+	CARM1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A2-A0CL-01A	CS	chr12	56692393	-	LOC100507412	chrUn_gl000220	121605	+	5031	chr12	56298609	-	CS	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A2-A0CL-01A	CS	chr12	56693944	-	LOC100507412	chrUn_gl000220	121605	+	5032	chr12	56300160	-	CS	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A2-A0CM-01A	IGH@	chr14	106552288	-	DIP2A	chr21	47969815	+	5055	NA	NA	NA	NA	chr21	46549902	+	DIP2A
ChimerDB4	BRCA	TCGA-A2-A0YM-01A	GABBR1	chr6_qbl_hap6	901567	-	LOC151174	chr2	239136439	-	5634	NA	NA	NA	NA	chr2	238227798	-	LOC151174
ChimerDB4	BRCA	TCGA-A2-A0YM-01A	KLHDC10	chr7	129710649	+	LOC100507412	chrUn_gl000220	121605	+	5635	chr7	130070809	+	KLHDC10	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A2-A1G1-01A	MED1	chr17	37607291	-	TBC1D3C	chr17	34590455	-	5795	chr17	39451038	-	MED1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A2-A3XT-01A	RNA45S5	chrUn_gl000220	110500	+	IL32	chr16	3117592	+	5988	NA	NA	NA	NA	chr16	3067591	+	IL32
ChimerDB4	BRCA	TCGA-A7-A0DA-01A	PDP2	chr16	66918273	+	LOC100507412	chrUn_gl000220	121605	+	6165	chr16	66884370	+	PDP2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A7-A13D-01A	DNAJC7	chr17	40141422	-	LOC100507412	chrUn_gl000220	121605	+	6210	chr17	41989404	-	DNAJC7	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A7-A13D-01A	RNA45S5	chrUn_gl000220	118621	+	RASAL2	chr1	178063648	+	6244	NA	NA	NA	NA	chr1	178094513	+	RASAL2
ChimerDB4	BRCA	TCGA-A7-A13D-01A	ZNF395	chr8	28206730	-	RNA45S5	chrUn_gl000220	114028	+	6273	chr8	28349213	-	ZNF395	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A7-A13E-01A	DYNC1H1	chr14	102452719	+	RNA45S5	chrUn_gl000220	114052	+	6330	chr14	101986382	+	DYNC1H1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A7-A13F-01A	RNA45S5	chrUn_gl000220	110197	+	BEX1	chrX	102317987	-	6343	NA	NA	NA	NA	chrX	103063059	-	BEX1
ChimerDB4	BRCA	TCGA-A7-A3IY-01A	IGFBP4	chr17	38613608	+	RNA45S5	chrUn_gl000220	114840	+	6568	chr17	40457356	+	IGFBP4	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A7-A6VW-01A	RNA45S5	chrUn_gl000220	106452	+	KISS1	chr1	204159925	-	6781	NA	NA	NA	NA	chr1	204190797	-	KISS1
ChimerDB4	BRCA	TCGA-A7-A6VW-01A	RNA45S5	chrUn_gl000220	113694	+	KISS1	chr1	204160109	-	6782	NA	NA	NA	NA	chr1	204190981	-	KISS1
ChimerDB4	BRCA	TCGA-A8-A079-01A	RNA45S5	chrUn_gl000220	106452	+	SLCO2B1	chr11	74904263	+	7043	NA	NA	NA	NA	chr11	75193218	+	SLCO2B1
ChimerDB4	BRCA	TCGA-A8-A07I-01A	CAPN8	chr1	140390613	-	HHAT	chr1	210847630	+	7149	NA	NA	NA	NA	chr1	210674288	+	HHAT
ChimerDB4	BRCA	TCGA-A8-A07W-01A	LOC283788	chrUn_gl000219	97294	-	LINC00639	chr14	39360002	-	7301	NA	NA	NA	NA	chr14	38890798	-	LINC00639
ChimerDB4	BRCA	TCGA-A8-A08F-01A	ZFAND3	chr6	37787792	+	LOC100507412	chrUn_gl000220	121605	+	7408	chr6	37820016	+	ZFAND3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A8-A08R-01A	CANT1	chr17	77005746	-	LOC100507412	chrUn_gl000220	121605	+	7596	chr17	79009664	-	CANT1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A8-A08R-01A	LGALS3BP	chr17	76975906	-	LOC100507412	chrUn_gl000220	121605	+	7601	chr17	78979824	-	LGALS3BP	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A8-A08R-01A	TNS4	chr17	38657786	-	LOC100507412	chrUn_gl000220	121605	+	7612	chr17	40501534	-	TNS4	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A8-A09D-01A	TIAM1	chr21	32931240	-	LOC100507412	chrUn_gl000220	121605	+	7847	chr21	31558927	-	TIAM1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A8-A09Q-01A	ZNF395	chr8	28217109	-	LOC100507412	chrUn_gl000220	121605	+	8035	chr8	28359592	-	ZNF395	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-A8-A0AD-01A	MAPT	chr17_ctg5_hap1	827863	-	MARCH10	chr17	60865960	-	8148	NA	NA	NA	NA	chr17	62788599	-	MARCH10
ChimerDB4	BRCA	TCGA-AC-A23H-01A	KANSL1	chr17_ctg5_hap1	723143	+	ORMDL3	chr17	38080478	-	8187	NA	NA	NA	NA	chr17	39924225	-	ORMDL3
ChimerDB4	BRCA	TCGA-AC-A23H-01A	KIAA2026	chr9	5988345	-	LOC100507412	chrUn_gl000220	121605	+	8189	chr9	5988345	-	KIAA2026	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AC-A2FB-01A	KANSL1	chr17_ctg5_hap1	740072	+	LAYN	chr11	111414648	+	8281	NA	NA	NA	NA	chr11	111543923	+	LAYN
ChimerDB4	BRCA	TCGA-AC-A2FO-01A	IGH@	chr14	106552681	-	TTC19	chr17	15903766	+	8338	NA	NA	NA	NA	chr17	16000452	+	TTC19
ChimerDB4	BRCA	TCGA-AC-A2QH-01A	CUX1	chr7	101559505	+	LOC100507412	chrUn_gl000220	121605	+	8347	chr7	101916225	+	CUX1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AC-A2QH-01A	ST7	chr7	116593745	+	LOC100507412	chrUn_gl000220	121605	+	8353	chr7	116953691	+	ST7	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AC-A2QH-01B	RMRP	chr9	35657940	-	RNA45S5	chrUn_gl000220	118768	+	8364	chr9	35657943	-	RMRP	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AC-A2QH-01B	RPPH1	chr14	20811437	-	RNA45S5	chrUn_gl000220	114571	+	8365	chr14	20343278	-	RPPH1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AC-A3QQ-01A	RNA45S5	chrUn_gl000220	116083	+	SCGB2A2	chr11	62038364	+	8445	NA	NA	NA	NA	chr11	62270892	+	SCGB2A2
ChimerDB4	BRCA	TCGA-AC-A3QQ-01A	RNA45S5	chrUn_gl000220	118502	+	RMRP	chr9	35657960	-	8446	NA	NA	NA	NA	chr9	35657963	-	RMRP
ChimerDB4	BRCA	TCGA-AC-A3QQ-01A	RNA45S5	chrUn_gl000220	118516	+	RPPH1	chr14	20811450	-	8447	NA	NA	NA	NA	chr14	20343291	-	RPPH1
ChimerDB4	BRCA	TCGA-AC-A3QQ-01B	LAMC1	chr1	183114052	+	RNA45S5	chrUn_gl000220	116412	+	8455	chr1	183144917	+	LAMC1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AN-A0AL-01A	BAG6	chr6_dbb_hap3	2902029	-	LY6G5C	chr6_dbb_hap3	2930477	-	8875	NA	NA	NA	NA	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AN-A0AL-01A	BAG6	chr6_mcf_hap5	2996128	-	LY6G5C	chr6_mcf_hap5	3024577	-	8876	NA	NA	NA	NA	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AN-A0AL-01A	BAG6	chr6_qbl_hap6	2910094	-	LY6G5C	chr6_qbl_hap6	2938540	-	8877	NA	NA	NA	NA	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AN-A0AL-01A	BAG6	chr6_ssto_hap7	2947259	-	LY6G5C	chr6_ssto_hap7	2975702	-	8878	NA	NA	NA	NA	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AN-A0AT-01A	CEP350	chr1	180010937	+	TUBB	chr6_ssto_hap7	2022621	+	9048	chr1	180041802	+	CEP350	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AR-A0TQ-01A	TBCD	chr17	80767658	+	LOC100507412	chrUn_gl000220	121605	+	10358	chr17	82809782	+	TBCD	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AR-A0TQ-01A	TBCD	chr17	80772810	+	LOC100507412	chrUn_gl000220	121605	+	10359	chr17	82814934	+	TBCD	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AR-A1AQ-01A	RNA45S5	chrUn_gl000220	110500	+	APOC1	chr19	45422434	+	10768	NA	NA	NA	NA	chr19	44919177	+	APOC1
ChimerDB4	BRCA	TCGA-AR-A1AY-01A	DDX39B	chr6_dbb_hap3	2792120	-	PRPH2	chr6	42672349	-	10836	NA	NA	NA	NA	chr6	42704611	-	PRPH2
ChimerDB4	BRCA	TCGA-AR-A24U-01A	LAP3	chr4	17600181	+	LOC283788	chrUn_gl000219	58989	-	10974	chr4	17598558	+	LAP3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-AR-A254-01A	WARS2	chr1	119683178	-	LOC100507412	chrUn_gl000220	121605	+	11137	chr1	119140555	-	WARS2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-B6-A0I9-01A	FBXL20	chr17	37557614	-	LOC100507412	chrUn_gl000220	121605	+	11429	chr17	39401361	-	FBXL20	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-B6-A0I9-01A	ISPD	chr7	16298015	-	LOC100507412	chrUn_gl000220	121605	+	11435	chr7	16258390	-	ISPD	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-B6-A1KF-01A	ACACA	chr17	35715942	-	LOC100507412	chrUn_gl000220	122991	+	11857	chr17	37358999	-	ACACA	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-B6-A409-01A	ACTR3	chr2	114647900	+	LOC100507412	chrUn_gl000220	121605	+	11941	chr2	113890323	+	ACTR3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A0B3-01A	LANCL3	chrX	37431696	+	LOC100507412	chrUn_gl000220	121605	+	12064	chrX	37572443	+	LANCL3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A0BM-01A	RNA45S5	chrUn_gl000220	116455	+	SCGB2A2	chr11	62037646	+	12250	NA	NA	NA	NA	chr11	62270174	+	SCGB2A2
ChimerDB4	BRCA	TCGA-BH-A0C7-01B	RBM26	chr13	79951514	-	LOC100507412	chrUn_gl000220	121605	+	12380	chr13	79377379	-	RBM26	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A0DD-01A	SLC39A11	chr17	70943873	-	CCL4L2	chr17	34641447	+	12407	chr17	72947734	-	SLC39A11	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A0DD-01A	SLC39A11	chr17	70943891	-	CCL4L2	chr17	34640744	+	12408	chr17	72947752	-	SLC39A11	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A0DD-01A	SLC39A11	chr17	70943891	-	CCL4L2	chr17	34641450	+	12409	chr17	72947752	-	SLC39A11	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A0E6-01A	UHRF1BP1	chr6	34760071	+	LOC100507412	chrUn_gl000220	121605	+	12529	chr6	34792294	+	UHRF1BP1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A18L-01A	MYSM1	chr1	59160801	-	APOM	chr6_cox_hap2	3133867	+	12916	chr1	58695129	-	MYSM1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A18L-01A	MYSM1	chr1	59160801	-	APOM	chr6_ssto_hap7	2955047	+	12917	chr1	58695129	-	MYSM1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A18L-01A	TNS3	chr7	47319762	-	HSPA1L	chr6_qbl_hap6	3073410	-	12925	chr7	47280164	-	TNS3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A18T-01A	TMEM223	chr11	62559151	-	LOC100507412	chrUn_gl000220	121605	+	13043	chr11	62791679	-	TMEM223	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A1F0-01A	CIC	chr19	42791392	+	ZFP57	chr6_cox_hap2	1160337	-	13320	chr19	42287240	+	CIC	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A1F0-01A	SLC25A36	chr3	140678382	+	LOC100507412	chrUn_gl000220	121605	+	13345	chr3	140959540	+	SLC25A36	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-BH-A1FE-01A	PTK2	chr8	141828376	-	NCR3	chr6_qbl_hap6	2854331	-	13544	chr8	140818277	-	PTK2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-C8-A12K-01A	SHANK2	chr11	235311719	-	C7orf57	chr7	48099823	+	13847	NA	NA	NA	NA	chr7	48060226	+	C7orf57
ChimerDB4	BRCA	TCGA-C8-A12U-01A	METAP2	chr12	95877056	+	LOC100507412	chrUn_gl000220	121605	+	14097	chr12	95483280	+	METAP2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-C8-A12X-01A	AUTS2	chr7	69064616	+	RNA45S5	chrUn_gl000220	117768	+	14133	chr7	69599630	+	AUTS2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-C8-A137-01A	RNA45S5	chrUn_gl000220	111618	+	HOXB3	chr17	46629787	-	14282	NA	NA	NA	NA	chr17	48552425	-	HOXB3
ChimerDB4	BRCA	TCGA-D8-A13Y-01A	PROSC	chr8	37623873	+	LOC100507412	chrUn_gl000220	121605	+	14735	chr8	37766355	+	PROSC	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-D8-A13Z-01A	SKA2	chr17	57232317	-	LOC100507412	chrUn_gl000220	121605	+	14758	chr17	59154956	-	SKA2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-D8-A1J8-01A	RNA45S5	chrUn_gl000220	118133	+	MAZ	chr16	29817898	+	14869	NA	NA	NA	NA	chr16	29806577	+	MAZ
ChimerDB4	BRCA	TCGA-D8-A1J9-01A	CCT6P3	chr7	64498943	+	LOC100507412	chrUn_gl000220	121605	+	14876	chr7	65038565	+	CCT6P3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-D8-A1JK-01A	ILF3	chr19	10765163	+	LOC100507412	chrUn_gl000220	121605	+	15002	chr19	10654487	+	ILF3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-D8-A1XT-01A	NSD1	chr5	176639196	+	LOC100507412	chrUn_gl000220	121605	+	15331	chr5	177212195	+	NSD1	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-E2-A14P-01A	FRG1FP	chr22	22732	-	PPP1R1B	chr17	37786225	+	15820	NA	NA	NA	NA	chr17	39629972	+	PPP1R1B
ChimerDB4	BRCA	TCGA-E2-A14Q-01A	SIPA1L3	chr19	38610522	+	LOC100507412	chrUn_gl000220	121605	+	15855	chr19	38119882	+	SIPA1L3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-E2-A15M-01A	RNA45S5	chrUn_gl000220	112176	+	PMEPA1	chr20	56226927	-	16291	NA	NA	NA	NA	chr20	57651871	-	PMEPA1
ChimerDB4	BRCA	TCGA-E2-A1B0-01A	RNA45S5	chrUn_gl000220	110500	+	TAGLN2	chr1	159887984	-	16354	NA	NA	NA	NA	chr1	159918194	-	TAGLN2
ChimerDB4	BRCA	TCGA-E2-A2P5-01A	ZNF8	chr19	58797571	+	LOC100507412	chrUn_gl000220	121605	+	16662	chr19	58286205	+	ZNF8	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-E9-A1RB-01A	TACC2	chr10	123810065	+	LOC100507412	chrUn_gl000220	122539	+	17019	chr10	122050550	+	TACC2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-E9-A1RH-01A	AGPAT6	chr8	41435797	+	LOC100507412	chrUn_gl000220	121605	+	17090	chr8	41578278	+	AGPAT6	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-E9-A24A-01A	MAFIP	chr4_gl000194_random	112792	-	TEKT4	chr2	95540521	+	17447	NA	NA	NA	NA	chr2	94874776	+	TEKT4
ChimerDB4	BRCA	TCGA-E9-A3QA-01A	TNS3	chr7	47520701	-	LOC100507412	chrUn_gl000220	121605	+	17485	chr7	47481103	-	TNS3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-EW-A1IY-01A	MLL3	chr7	152132711	-	LOC100507412	chrUn_gl000220	121605	+	17549	chr7	152435626	-	MLL3	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-EW-A6SA-01A	MRPL23	chr11	1974085	+	LOC100507412	chrUn_gl000220	121605	+	18059	chr11	1952855	+	MRPL23	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-EW-A6SA-01A	MRPL23	chr11	1974085	+	LOC100507412	chrUn_gl000220	121829	+	18060	chr11	1952855	+	MRPL23	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-GM-A3XL-01A	SUPT16H	chr14	21852021	-	LOC100507412	chrUn_gl000220	121605	+	18331	chr14	21383862	-	SUPT16H	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-LL-A441-01A	FCHSD2	chr11	72613588	-	LOC100507412	chrUn_gl000220	121605	+	18433	chr11	72902543	-	FCHSD2	NA	NA	NA	NA
ChimerDB4	BRCA	TCGA-LL-A5YP-01A	MGC39584	chr4_gl000193_random	88200	-	SH3BGR	chr21	40834301	+	18478	NA	NA	NA	NA	chr21	39462375	+	SH3BGR
ChimerDB4	BRCA	TCGA-OL-A5RU-01A	RNA45S5	chrUn_gl000220	118058	+	PLD3	chr19	40854509	+	18692	NA	NA	NA	NA	chr19	40348602	+	PLD3
ChimerDB4	CESC	TCGA-C5-A1BJ-01A	RNA45S5	chrUn_gl000220	110197	+	JUND	chr19	18390852	-	19156	NA	NA	NA	NA	chr19	18280042	-	JUND
ChimerDB4	CESC	TCGA-C5-A7X5-01A	MAFIP	chr4_gl000194_random	112792	-	SCGB1A1	chr11	62189693	+	19358	NA	NA	NA	NA	chr11	62422221	+	SCGB1A1
ChimerDB4	CESC	TCGA-DG-A2KJ-01A	ALKBH5	chr17	18088327	+	LOC100507412	chrUn_gl000220	121605	+	19442	chr17	18185013	+	ALKBH5	NA	NA	NA	NA
ChimerDB4	CESC	TCGA-EA-A50E-01A	RNA45S5	chrUn_gl000220	117367	+	KRT17	chr17	39779268	-	19684	NA	NA	NA	NA	chr17	41623016	-	KRT17
ChimerDB4	CESC	TCGA-EK-A2H0-01A	RNA45S5	chrUn_gl000220	114757	+	UBA1	chrX	47074307	+	19737	NA	NA	NA	NA	chrX	47214908	+	UBA1
ChimerDB4	CESC	TCGA-EK-A3GJ-01A	ZFAND3	chr6	38029551	+	LOC100507412	chrUn_gl000220	121605	+	19826	chr6	38061775	+	ZFAND3	NA	NA	NA	NA
ChimerDB4	CESC	TCGA-EK-A3GJ-01A	ZFAND3	chr6	38050233	+	LOC100507412	chrUn_gl000220	121605	+	19827	chr6	38082457	+	ZFAND3	NA	NA	NA	NA
ChimerDB4	CESC	TCGA-VS-A8EC-01A	AP3M2	chr8	42022674	+	LOC100507412	chrUn_gl000220	121605	+	20270	chr8	42165156	+	AP3M2	NA	NA	NA	NA
ChimerDB4	CESC	TCGA-VS-A8EJ-01A	ACBD4	chr17	43216527	+	ARL17A	chr17_ctg5_hap1	1487621	+	20307	chr17	45139160	+	ACBD4	NA	NA	NA	NA
ChimerDB4	CESC	TCGA-VS-A8EJ-01A	ACBD4	chr17	43216527	+	LRRC37A4P	chr17_ctg5_hap1	1487621	+	20308	chr17	45139160	+	ACBD4	NA	NA	NA	NA
ChimerDB4	CHOL	TCGA-W5-AA30-01A	SMAP1	chr6	71377844	+	LOC100507412	chrUn_gl000220	121605	+	20682	chr6	70668141	+	SMAP1	NA	NA	NA	NA
ChimerDB4	CHOL	TCGA-W5-AA39-01A	SEPT9	chr17	75303279	+	LOC100507412	chrUn_gl000220	121605	+	20736	chr17	77307197	+	SEPT9	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-A6-2677-01A	HES6	chr2	239147455	-	RNA45S5	chrUn_gl000220	114426	+	20853	chr2	238238814	-	HES6	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-A6-5656-01A	DYNC1H1	chr14	102452719	+	RNA45S5	chrUn_gl000220	114052	+	20947	chr14	101986382	+	DYNC1H1	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-A6-6650-01A	APLP2	chr11	130005541	+	RNA45S5	chrUn_gl000220	116075	+	21023	chr11	130135646	+	APLP2	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-A6-6650-01A	CDYL	chr6	4776751	+	RNA45S5	chrUn_gl000220	113491	+	21024	chr6	4776517	+	CDYL	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-A6-6650-01A	RNA45S5	chrUn_gl000220	113463	+	SSH1	chr12	109181615	-	21026	NA	NA	NA	NA	chr12	108787839	-	SSH1
ChimerDB4	COAD	TCGA-A6-6650-01B	RNA45S5	chrUn_gl000220	118607	+	RMRP	chr9	35657959	-	21029	NA	NA	NA	NA	chr9	35657962	-	RMRP
ChimerDB4	COAD	TCGA-A6-6781-01B	RNA45S5	chrUn_gl000220	118506	+	MALAT1	chr11	65272268	+	21046	NA	NA	NA	NA	chr11	65504797	+	MALAT1
ChimerDB4	COAD	TCGA-AA-3848-01A	SETD2	chr3	47165602	-	RSPO1	chr1	38077420	-	21324	chr3	47124112	-	SETD2	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-AA-3866-01A	IGH@	chr14	106478313	-	CUTC	chr10	101492236	+	21364	NA	NA	NA	NA	chr10	99732479	+	CUTC
ChimerDB4	COAD	TCGA-AA-3976-01A	RSPO1	chr1	38077363	-	PYGB	chr20	25277090	+	21419	NA	NA	NA	NA	chr20	25296454	+	PYGB
ChimerDB4	COAD	TCGA-DM-A1D8-01A	SHANK2	chr11	70935743	-	LOC100507412	chrUn_gl000220	121605	+	22261	chr11	71224697	-	SHANK2	NA	NA	NA	NA
ChimerDB4	COAD	TCGA-F4-6461-01A	PRSS3P2	chr7	142481380	+	KPNB1	chr17	45727448	+	22320	NA	NA	NA	NA	chr17	47650082	+	KPNB1
ChimerDB4	ESCA	TCGA-2H-A9GG	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	22694	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	ESCA	TCGA-L5-A4OH	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	23712	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	ESCA	TCGA-S8-A6BV	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	25793	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	GBM	TCGA-06-0129-01A	FRG1	chr4	190883087	+	LOC283788	chrUn_gl000219	58989	-	26424	chr4	189961932	+	FRG1	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-06-0646-01A	DPF3	chr14	73140948	-	RGL2	chr6_mcf_hap5	4734065	-	26861	chr14	72674240	-	DPF3	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-06-2569-01A	FRG1	chr4	190883087	+	LOC283788	chrUn_gl000219	58989	-	27175	chr4	189961932	+	FRG1	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-12-0616-01A	RNA45S5	chrUn_gl000220	114128	+	CDK4	chr12	58142211	-	27484	NA	NA	NA	NA	chr12	57748428	-	CDK4
ChimerDB4	GBM	TCGA-26-5134-01A	APOE	chr19	45411030	+	RNA45S5	chrUn_gl000220	114840	+	28093	chr19	44907773	+	APOE	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-27-2521-01A	FRG1	chr4	190883087	+	LOC283788	chrUn_gl000219	58989	-	28231	chr4	189961932	+	FRG1	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-32-2615-01A	RAB11B	chr19	8455340	+	PHF1	chr6_ssto_hap7	4862502	+	28561	chr19	8390456	+	RAB11B	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-32-2616-01A	FRG1	chr4	190883087	+	LOC283788	chrUn_gl000219	58989	-	28569	chr4	189961932	+	FRG1	NA	NA	NA	NA
ChimerDB4	GBM	TCGA-32-2616-01A	RNA45S5	chrUn_gl000220	115492	+	MAP1LC3B	chr16	87426015	+	28572	NA	NA	NA	NA	chr16	87392409	+	MAP1LC3B
ChimerDB4	GBM	TCGA-32-4213-01A	RNA45S5	chrUn_gl000220	114570	+	GFAP	chr17	42984332	-	28602	NA	NA	NA	NA	chr17	44906964	-	GFAP
ChimerDB4	GBM	TCGA-41-2571-01A	RNA45S5	chrUn_gl000220	113881	+	MBP	chr18	74692068	-	28639	NA	NA	NA	NA	chr18	76980112	-	MBP
ChimerDB4	GBM	TCGA-41-2571-01A	RNA45S5	chrUn_gl000220	114129	+	ITM2C	chr2	231742877	+	28640	NA	NA	NA	NA	chr2	230878162	+	ITM2C
ChimerDB4	GBM	TCGA-41-2571-01A	RNA45S5	chrUn_gl000220	114138	+	CDK4	chr12	58142201	-	28641	NA	NA	NA	NA	chr12	57748418	-	CDK4
ChimerDB4	GBM	TCGA-76-4925-01A	PSORS1C1	chr6_qbl_hap6	2389439	+	MUC22	chr6_qbl_hap6	2295905	+	28736	NA	NA	NA	NA	NA	NA	NA	NA
ChimerDB4	HNSC	TCGA-BA-5153	ACOT1	chr14	74004598	+	IGKC	chr2	89161071	-	28880	chr14	73537894	+	ACOT1	NA	NA	NA	NA
ChimerDB4	HNSC	TCGA-BA-5153	ACOT1	chr14	74004598	+	IGKJ2	chr2	89161071	-	28881	chr14	73537894	+	ACOT1	NA	NA	NA	NA
ChimerDB4	HNSC	TCGA-CN-4740	PLA2G4E	chr15	42274286	-	IGKC	chr2	89161069	-	29340	chr15	41982088	-	PLA2G4E	NA	NA	NA	NA
ChimerDB4	HNSC	TCGA-CN-4740	PLA2G4E	chr15	42274286	-	IGKJ2	chr2	89161069	-	29341	chr15	41982088	-	PLA2G4E	NA	NA	NA	NA
ChimerDB4	HNSC	TCGA-CR-7392	IGH@	chr14	106552291	-	ZNF207	chr17	30695073	+	30249	NA	NA	NA	NA	chr17	32368054	+	ZNF207
ChimerDB4	HNSC	TCGA-H7-A6C5	HSPG2	chr1	22155341	-	IGKC	chr2	89161070	-	31625	chr1	21828848	-	HSPG2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-A3-3359-01A	AUTS2	chr7	69064616	+	RNA45S5	chrUn_gl000220	117768	+	32412	chr7	69599630	+	AUTS2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-A3-3359-01A	DOPEY2	chr21	37617496	+	RNA45S5	chrUn_gl000220	115677	+	32414	chr21	36245198	+	DOPEY2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-AK-3443-01A	DOPEY2	chr21	37617496	+	RNA45S5	chrUn_gl000220	115677	+	32457	chr21	36245198	+	DOPEY2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-AK-3445-01A	HCG17	chr6_dbb_hap3	1587434	-	OCIAD1	chr4	48859230	+	32465	NA	NA	NA	NA	chr4	48857213	+	OCIAD1
ChimerDB4	KIRC	TCGA-AS-3778-01A	TRADD	chr16	67189062	-	RNA45S5	chrUn_gl000220	114227	+	32498	chr16	67155159	-	TRADD	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B0-4836-01A	PXDC1	chr6	3723140	-	HCP5	chr6_cox_hap2	2942032	+	32589	chr6	3722906	-	PXDC1	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B0-4842-01A	C3	chr19	6712279	-	RNA45S5	chrUn_gl000220	115914	+	32599	chr19	6712268	-	C3	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B0-5109-01A	RCC1	chr1	28834672	+	LOC100507412	chrUn_gl000220	121605	+	32643	chr1	28508160	+	RCC1	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B0-5109-01A	SNHG3	chr1	28834672	+	LOC100507412	chrUn_gl000220	121605	+	32644	chr1	28508160	+	SNHG3	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B0-5698-01A	PLEC	chr8	145047571	-	KANSL1	chr17_ctg5_hap1	723025	+	32667	chr8	143973403	-	PLEC	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B2-3923-01A	COL1A2	chr7	94038687	+	RNA45S5	chrUn_gl000220	118717	+	32686	chr7	94409375	+	COL1A2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B2-3923-01A	ZNF395	chr8	28206730	-	RNA45S5	chrUn_gl000220	114028	+	32689	chr8	28349213	-	ZNF395	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-B2-3924-01A	RNA45S5	chrUn_gl000220	113463	+	SSH1	chr12	109181615	-	32695	NA	NA	NA	NA	chr12	108787839	-	SSH1
ChimerDB4	KIRC	TCGA-B2-3924-01B	RNA45S5	chrUn_gl000220	109494	+	SNORD68	chr16	89627862	+	32698	NA	NA	NA	NA	chr16	89561454	+	SNORD68
ChimerDB4	KIRC	TCGA-B2-5633-01B	RNA45S5	chrUn_gl000220	114138	+	TNPO2	chr19	12811938	-	32711	NA	NA	NA	NA	chr19	12701124	-	TNPO2
ChimerDB4	KIRC	TCGA-BP-4173-01A	MAFIP	chr4_gl000194_random	112792	-	PAPOLA	chr14	97010486	+	32770	NA	NA	NA	NA	chr14	96544149	+	PAPOLA
ChimerDB4	KIRC	TCGA-BP-4352-01A	RNA45S5	chrUn_gl000220	112182	+	PMEPA1	chr20	56226921	-	32805	NA	NA	NA	NA	chr20	57651865	-	PMEPA1
ChimerDB4	KIRC	TCGA-BP-4763-01A	DGCR2	chr22	19109641	-	LOC100507412	chrUn_gl000220	121605	+	32827	chr22	19122128	-	DGCR2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-BP-4981-01A	CECR2	chr22	4286038	+	EIF4ENIF1	chr22	31884731	-	32887	NA	NA	NA	NA	chr22	31488745	-	EIF4ENIF1
ChimerDB4	KIRC	TCGA-CJ-4868-01A	JAG2	chr14	105624043	-	SLC44A4	chr6_qbl_hap6	3125316	-	33019	chr14	105157706	-	JAG2	NA	NA	NA	NA
ChimerDB4	KIRC	TCGA-CJ-4878-01A	RNA45S5	chrUn_gl000220	115277	+	RFTN1	chr3	16357561	-	33029	NA	NA	NA	NA	chr3	16316054	-	RFTN1
ChimerDB4	LAML	TCGA-AB-2908_62046AAXX_2	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	34222	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	LGG	TCGA-E1-A7Z4	RSPO1	chr1	38077388	-	GFAP	chr17	42983731	-	35769	NA	NA	NA	NA	chr17	44906363	-	GFAP
ChimerDB4	LIHC	TCGA-BC-A217-01A	OGDHL	chr10	50959873	-	LOC100507412	chrUn_gl000220	121605	+	37799	chr10	49751827	-	OGDHL	NA	NA	NA	NA
ChimerDB4	LIHC	TCGA-BD-A2L6-01A	HSD17B11	chr4	88312013	-	UGT2A3	chr4_ctg9_hap1	510728	-	37914	chr4	87390861	-	HSD17B11	NA	NA	NA	NA
ChimerDB4	LIHC	TCGA-DD-A115-01A	C6orf48	chr6_qbl_hap6	3098868	+	GNB5	chr15	52446273	-	38159	NA	NA	NA	NA	chr15	52154076	-	GNB5
ChimerDB4	LIHC	TCGA-DD-A119-01A	SCARNA17	chr18	47340432	+	LOC100507412	chrUn_gl000220	121605	+	38186	chr18	49814062	+	SCARNA17	NA	NA	NA	NA
ChimerDB4	LIHC	TCGA-DD-A4NH-01A	RNA45S5	chrUn_gl000220	117917	+	RAB11B	chr19	8455273	+	38382	NA	NA	NA	NA	chr19	8390389	+	RAB11B
ChimerDB4	LIHC	TCGA-DD-AAE2	GSTT1	chr22	24384120	-	TMEM189	chr20	48700791	-	38681	NA	NA	NA	NA	chr20	50084254	-	TMEM189
ChimerDB4	LIHC	TCGA-DD-AAE2	GSTT1	chr22	24384120	-	UBE2V1	chr20	48700791	-	38682	NA	NA	NA	NA	chr20	50084254	-	UBE2V1
ChimerDB4	LIHC	TCGA-EP-A2KA-01A	STK19	chr6_qbl_hap6	3241120	+	LY6G6D	chr6_qbl_hap6	2976918	+	38881	NA	NA	NA	NA	NA	NA	NA	NA
ChimerDB4	LIHC	TCGA-FV-A4ZP-01A	RNA45S5	chrUn_gl000220	110065	+	PRSS3	chr9	33799177	+	38970	NA	NA	NA	NA	chr9	33799179	+	PRSS3
ChimerDB4	LIHC	TCGA-GJ-A6C0-01A	TCF20	chr22	42605657	-	LOC100507412	chrUn_gl000220	121605	+	39091	chr22	42209651	-	TCF20	NA	NA	NA	NA
ChimerDB4	LIHC	TCGA-GJ-A6C0-01A	TCF20	chr22	42605657	-	LOC100507412	chrUn_gl000220	121829	+	39092	chr22	42209651	-	TCF20	NA	NA	NA	NA
ChimerDB4	LIHC	TCGA-RC-A7S9-01A	RNA45S5	chrUn_gl000220	116454	+	ALB	chr4	74283983	+	39311	NA	NA	NA	NA	chr4	73418266	+	ALB
ChimerDB4	LIHC	TCGA-RC-A7SF-01A	RNA45S5	chrUn_gl000220	116454	+	ALB	chr4	74283983	+	39314	NA	NA	NA	NA	chr4	73418266	+	ALB
ChimerDB4	LIHC	TCGA-ZS-A9CD-01A	EIF5A	chr17	7211071	+	LOC100507412	chrUn_gl000220	121605	+	39466	chr17	7307752	+	EIF5A	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-05-4244-01A	PAFAH1B2	chr11	117023244	+	LOC100507412	chrUn_gl000220	121605	+	39579	chr11	117152528	+	PAFAH1B2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-05-4403-01A	RNA45S5	chrUn_gl000220	110256	+	KRT19	chr17	39680426	-	39674	NA	NA	NA	NA	chr17	41524174	-	KRT19
ChimerDB4	LUAD	TCGA-05-5425-01A	EGFR	chr7	55087058	+	LOC100507412	chrUn_gl000220	121605	+	39838	chr7	55019365	+	EGFR	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-35-4122-01A	DHDDS	chr1	26769364	+	LOC100507412	chrUn_gl000220	121605	+	39867	chr1	26442873	+	DHDDS	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-38-4629-01A	RNA45S5	chrUn_gl000220	106452	+	PGA3	chr11	60977314	+	39911	NA	NA	NA	NA	chr11	61209842	+	PGA3
ChimerDB4	LUAD	TCGA-38-4629-01A	RNA45S5	chrUn_gl000220	106452	+	PGA4	chr11	60996143	+	39912	NA	NA	NA	NA	chr11	61228671	+	PGA4
ChimerDB4	LUAD	TCGA-38-4629-01A	ZNF277	chr7	111846862	+	LOC100507412	chrUn_gl000220	121605	+	39917	chr7	112206807	+	ZNF277	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-44-2666-01A	COL1A2	chr7	94038687	+	RNA45S5	chrUn_gl000220	118717	+	40211	chr7	94409375	+	COL1A2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-44-2668-01B	FEZF2	chr3	62358192	-	RNA45S5	chrUn_gl000220	114237	+	40234	chr3	62372517	-	FEZF2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-44-2668-01B	RNA45S5	chrUn_gl000220	117553	+	CFL1	chr11	65622491	-	40239	NA	NA	NA	NA	chr11	65855020	-	CFL1
ChimerDB4	LUAD	TCGA-44-5645-01A	DYNC1H1	chr14	102452719	+	RNA45S5	chrUn_gl000220	114052	+	40341	chr14	101986382	+	DYNC1H1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-44-6147-01A	RNA45S5	chrUn_gl000220	114139	+	TNPO2	chr19	12811940	-	40362	NA	NA	NA	NA	chr19	12701126	-	TNPO2
ChimerDB4	LUAD	TCGA-44-6775-01A	RBMXL2	chr11	7110859	+	RNA45S5	chrUn_gl000220	114565	+	40375	chr11	7089628	+	RBMXL2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-44-7670-01A	ABLIM1	chr10	116227940	-	LOC100507412	chrUn_gl000220	121605	+	40503	chr10	114468181	-	ABLIM1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-49-4490-01A	CPQ	chr8	97847408	+	LOC100507412	chrUn_gl000220	121605	+	40653	chr8	96835180	+	CPQ	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-49-4501-01A	MX1	chr21	42799231	+	LOC100507412	chrUn_gl000220	121605	+	40678	chr21	41427304	+	MX1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-49-4510-01A	VKORC1L1	chr7	65338552	+	LOC100507412	chrUn_gl000220	121605	+	40707	chr7	65873565	+	VKORC1L1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-49-6744-01A	IL4I1	chr19	50430951	-	LOC100507412	chrUn_gl000220	121605	+	40741	chr19	49927694	-	IL4I1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-49-6744-01A	NUP62	chr19	50430951	-	LOC100507412	chrUn_gl000220	121605	+	40743	chr19	49927694	-	NUP62	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-50-5066-02A	DOPEY2	chr21	37617496	+	RNA45S5	chrUn_gl000220	115677	+	40893	chr21	36245198	+	DOPEY2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-55-7903-01A	BAZ1A	chr14	35331250	-	LOC100507412	chrUn_gl000220	121605	+	41370	chr14	34862044	-	BAZ1A	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-55-7907-01A	OS9	chr12	58090156	+	LOC100507412	chrUn_gl000220	121605	+	41383	chr12	57696373	+	OS9	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-55-7995-01A	TRABD	chr22	50633469	+	LOC100507412	chrUn_gl000220	121605	+	41424	chr22	50195040	+	TRABD	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-55-7995-01A	TRABD	chr22	50633472	+	LOC100507412	chrUn_gl000220	121603	+	41425	chr22	50195043	+	TRABD	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-62-8394-01A	MKL2	chr16	14173211	+	LOC100507412	chrUn_gl000220	121605	+	41763	chr16	14079354	+	MKL2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-67-3771-01A	RALGAPA2	chr20	20693018	-	LOC100507412	chrUn_gl000220	121605	+	41936	chr20	20712375	-	RALGAPA2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-73-7499-01A	RNA45S5	chrUn_gl000220	116454	+	SNF8	chr17	47018358	-	42256	NA	NA	NA	NA	chr17	48940996	-	SNF8
ChimerDB4	LUAD	TCGA-78-7146-01A	CDC42EP4	chr17	71308032	-	LOC100507412	chrUn_gl000220	121605	+	42382	chr17	73311893	-	CDC42EP4	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-78-7146-01A	MFSD11	chr17	74771253	+	LOC100507412	chrUn_gl000220	121605	+	42391	chr17	76775171	+	MFSD11	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-78-7161-01A	LOC100507412	chrUn_gl000220	123082	+	CD9	chr12	6334592	+	42539	NA	NA	NA	NA	chr12	6225426	+	CD9
ChimerDB4	LUAD	TCGA-78-7161-01A	RNA45S5	chrUn_gl000220	115781	+	CD9	chr12	6334592	+	42547	NA	NA	NA	NA	chr12	6225426	+	CD9
ChimerDB4	LUAD	TCGA-78-7161-01A	RNA45S5	chrUn_gl000220	116068	+	CD9	chr12	6334592	+	42548	NA	NA	NA	NA	chr12	6225426	+	CD9
ChimerDB4	LUAD	TCGA-78-8662-01A	TLE1	chr9	84225135	-	LOC100507412	chrUn_gl000220	121605	+	42690	chr9	81610220	-	TLE1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-86-7711-01A	CSNK2A1	chr20	524316	-	LOC100507412	chrUn_gl000220	121605	+	42756	chr20	543672	-	CSNK2A1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-86-7711-01A	TMEM50B	chr21	34852145	-	LOC100507412	chrUn_gl000220	121605	+	42764	chr21	33479838	-	TMEM50B	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-86-8280-01A	HSPA13	chr21	15750520	-	LOC100507412	chrUn_gl000220	121605	+	42912	chr21	14378199	-	HSPA13	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-93-A4JP-01A	DDT	chr22	24315957	-	GSTT1	chr22	24379511	-	43238	chr22	23973768	-	DDT	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-95-7944-01A	LOC100507412	chrUn_gl000220	100554	+	ATP5D	chr19	1242455	+	43294	NA	NA	NA	NA	chr19	1242456	+	ATP5D
ChimerDB4	LUAD	TCGA-95-7948-01A	NDUFS6	chr5	1816049	+	RNA45S5	chrUn_gl000220	113669	+	43304	chr5	1815935	+	NDUFS6	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-97-A4M5-01A	HAUS6	chr9	19070217	-	LOC100507412	chrUn_gl000220	121605	+	43486	chr9	19070219	-	HAUS6	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-97-A4M6-01A	MAMLD1	chrX	149531797	+	LOC100507412	chrUn_gl000220	121605	+	43489	chrX	150363530	+	MAMLD1	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-99-8032-01A	RPL28	chr19	55898015	+	RNA45S5	chrUn_gl000220	116944	+	43511	chr19	55386647	+	RPL28	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-NJ-A4YF-01A	MICALL2	chr7	1498820	-	LOC100507412	chrUn_gl000220	121605	+	43764	chr7	1459184	-	MICALL2	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-NJ-A4YF-01A	ZNF618	chr9	116731440	+	LOC100507412	chrUn_gl000220	121605	+	43787	chr9	113969160	+	ZNF618	NA	NA	NA	NA
ChimerDB4	LUAD	TCGA-NJ-A55R-01A	RNA45S5	chrUn_gl000220	114196	+	CALCA	chr11	14993831	-	43810	NA	NA	NA	NA	chr11	14972285	-	CALCA
ChimerDB4	LUSC	TCGA-18-3416	IGH@	chr14	106552287	-	KDM5D	chrY	21906393	-	43949	NA	NA	NA	NA	chrY	19744507	-	KDM5D
ChimerDB4	LUSC	TCGA-22-5478	PLA2G4E	chr15	42274286	-	IGKC	chr2	89161069	-	44564	chr15	41982088	-	PLA2G4E	NA	NA	NA	NA
ChimerDB4	LUSC	TCGA-22-5478	PLA2G4E	chr15	42274286	-	IGKJ2	chr2	89161069	-	44565	chr15	41982088	-	PLA2G4E	NA	NA	NA	NA
ChimerDB4	LUSC	TCGA-37-4141	IGH@	chr14	106552284	-	PBRM1	chr3	52719810	-	45280	NA	NA	NA	NA	chr3	52685794	-	PBRM1
ChimerDB4	LUSC	TCGA-39-5019	CRMP1	chr4	5862863	-	IGKC	chr2	89161070	-	45370	chr4	5861136	-	CRMP1	NA	NA	NA	NA
ChimerDB4	LUSC	TCGA-39-5019	CRMP1	chr4	5862863	-	IGKJ2	chr2	89161070	-	45371	chr4	5861136	-	CRMP1	NA	NA	NA	NA
ChimerDB4	LUSC	TCGA-58-8387	IGH@	chr14	106539080	-	CKAP4	chr12	106633171	-	46685	NA	NA	NA	NA	chr12	106239393	-	CKAP4
ChimerDB4	LUSC	TCGA-90-7766	NADSYN1	chr11	71208626	+	IGKC	chr2	89161070	-	49034	chr11	71497580	+	NADSYN1	NA	NA	NA	NA
ChimerDB4	LUSC	TCGA-96-7544	IGH@	chr14	106552428	-	COL1A2	chr7	94054526	+	49314	NA	NA	NA	NA	chr7	94425214	+	COL1A2
ChimerDB4	LUSC	TCGA-96-A4JK	IGH@	chr14	106539079	-	SPTBN2	chr11	66468413	-	49351	NA	NA	NA	NA	chr11	66700942	-	SPTBN2
ChimerDB4	LUSC	TCGA-96-A4JL	GPC1	chr2	241404902	+	IGKC	chr2	89161071	-	49373	chr2	240465485	+	GPC1	NA	NA	NA	NA
ChimerDB4	LUSC	TCGA-NC-A5HD	IGH@	chr14	106552427	-	ILF3	chr19	10798056	+	49693	NA	NA	NA	NA	chr19	10687380	+	ILF3
ChimerDB4	Non-Cancer	221N	PSMA7	chr20	60718263	-	GSTT1	chr22	24379511	-	50820	chr20	62143207	-	PSMA7	NA	NA	NA	NA
ChimerDB4	Non-Cancer	ERR188374	IGH@	chr14	106552288	-	HMGB2	chr4	174255353	-	51863	NA	NA	NA	NA	chr4	173334202	-	HMGB2
ChimerDB4	Non-Cancer	ERR315355	SP140	chr2	231177840	+	IGKC	chr2	89161069	-	52156	chr2	230313125	+	SP140	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-44-3396-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53165	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-50-5931-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53208	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-55-6983-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53262	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-55-6986-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53286	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-91-6829-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53324	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-A6-2671-11A	RNA45S5	chrUn_gl000220	115490	+	EIF1	chr17	39845243	+	53340	NA	NA	NA	NA	chr17	41688991	+	EIF1
ChimerDB4	Non-Cancer	TCGA-A6-2671-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53341	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-A6-2675-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53343	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-A6-2684-11A	RNA45S5	chrUn_gl000220	114137	+	FTH1	chr11	61734930	-	53365	NA	NA	NA	NA	chr11	61967458	-	FTH1
ChimerDB4	Non-Cancer	TCGA-A6-5665-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53378	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-A7-A0CH-11A	RNA45S5	chrUn_gl000220	115064	+	PIP	chr7	142836708	+	53392	NA	NA	NA	NA	chr7	143139615	+	PIP
ChimerDB4	Non-Cancer	TCGA-A7-A13F-11A	MGC70870	chr17_gl000205_random	119301	+	CTBP2	chr10	126677244	-	53407	NA	NA	NA	NA	chr10	124988675	-	CTBP2
ChimerDB4	Non-Cancer	TCGA-AA-3516-11A	RNA45S5	chrUn_gl000220	114142	+	FTH1	chr11	61734928	-	53426	NA	NA	NA	NA	chr11	61967456	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AA-3516-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53427	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AA-3518-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53433	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AA-3522-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53438	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AA-3527-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53453	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AA-3534-11A	DCHS1	chr11	6662137	-	IGKC	chr2	89161070	-	53457	chr11	6640906	-	DCHS1	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-AA-3697-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53480	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AZ-6598-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	53546	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-AZ-6601-11A	RNA45S5	chrUn_gl000220	115492	+	FTH1	chr11	61734919	-	53552	NA	NA	NA	NA	chr11	61967447	-	FTH1
ChimerDB4	Non-Cancer	TCGA-BH-A18S-11A	LOC283788	chrUn_gl000219	97294	-	FRG1B	chr20	29625873	+	53959	NA	NA	NA	NA	chr20	30391197	+	FRG1B
ChimerDB4	Non-Cancer	TCGA-BH-A18S-11A	RNA45S5	chrUn_gl000220	109799	+	EIF4G2	chr11	10819405	-	53961	NA	NA	NA	NA	chr11	10797858	-	EIF4G2
ChimerDB4	Non-Cancer	TCGA-BH-A1FE-11B	RNA45S5	chrUn_gl000220	117981	+	C16orf58	chr16	31519671	-	54111	NA	NA	NA	NA	chr16	31508350	-	C16orf58
ChimerDB4	Non-Cancer	TCGA-CG-5722-11A	SNX22	chr15	64449494	+	IGKJ2	chr2	89161069	-	54635	chr15	64157295	+	SNX22	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-CG-5733-11A	GSTT1	chr22	24381700	-	CYP3A5	chr7	99250402	-	54697	NA	NA	NA	NA	chr7	99652779	-	CYP3A5
ChimerDB4	Non-Cancer	TCGA-CZ-5470-11A	RNA45S5	chrUn_gl000220	115490	+	GNAS	chr20	57466775	+	54983	NA	NA	NA	NA	chr20	58891720	+	GNAS
ChimerDB4	Non-Cancer	TCGA-DD-A1EC-11A	F9	chrX	138645436	+	RNA45S5	chrUn_gl000220	115675	+	55033	chrX	139563277	+	F9	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-DD-A1EC-11A	HP	chr16	72094836	+	RNA45S5	chrUn_gl000220	114600	+	55034	chr16	72060937	+	HP	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-DD-A1EC-11A	TEX101	chr19	43910392	+	RNA45S5	chrUn_gl000220	117008	+	55035	chr19	43406240	+	TEX101	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-DD-A1EG-11A	COL4A1	chr13	110959318	-	RNA45S5	chrUn_gl000220	117592	+	55038	chr13	110306971	-	COL4A1	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-DD-A1EG-11A	F9	chrX	138645439	+	RNA45S5	chrUn_gl000220	115690	+	55039	chrX	139563280	+	F9	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-EL-A3T1-11A	ARAP2	chr4	36150094	-	IGKC	chr2	89161072	-	55337	chr4	36148472	-	ARAP2	NA	NA	NA	NA
ChimerDB4	Non-Cancer	TCGA-F4-6704-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	55523	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-FV-A3I0-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	55588	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	Non-Cancer	TCGA-KN-8431-11A	RNA45S5	chrUn_gl000220	115490	+	FTH1	chr11	61734921	-	56194	NA	NA	NA	NA	chr11	61967449	-	FTH1
ChimerDB4	OV	TCGA-13-0797-01A	DDTL	chr22	24373785	+	C21orf33	chr21	45555942	+	57317	NA	NA	NA	NA	chr21	44136060	+	C21orf33
ChimerDB4	OV	TCGA-13-0913-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	57620	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	OV	TCGA-24-2020-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	59958	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	OV	TCGA-29-1781-01A	IGH@	chr14	106539078	-	MICU1	chr10	74235006	-	61308	NA	NA	NA	NA	chr10	72475248	-	MICU1
ChimerDB4	OV	TCGA-57-1583-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	61934	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	PAAD	TCGA-2J-AAB9	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	62892	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	PAAD	TCGA-2J-AABV	CELA3A	chr1	22336350	+	PRSS3P2	chr7	142482344	+	62932	chr1	22009857	+	CELA3A	NA	NA	NA	NA
ChimerDB4	PAAD	TCGA-2J-AABV	PRSS3P2	chr7	142481200	+	CPA1	chr7	130027776	+	62939	NA	NA	NA	NA	chr7	130387935	+	CPA1
ChimerDB4	PAAD	TCGA-2J-AABV	PRSS3P2	chr7	142481912	+	KLK5	chr19	51447042	-	62940	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	PAAD	TCGA-3E-AAAY	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	63029	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	PAAD	TCGA-F2-6880	PRSS3P2	chr7	142481902	+	KLK12	chr19	51532724	-	63069	NA	NA	NA	NA	chr19	51029468	-	KLK12
ChimerDB4	PAAD	TCGA-F2-6880	PRSS3P2	chr7	142481912	+	KLK5	chr19	51447042	-	63070	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	PAAD	TCGA-F2-7273	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	63078	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	PAAD	TCGA-HV-A7OP	DDT	chr22	24315957	-	GSTT1	chr22	24376617	-	63141	chr22	23973768	-	DDT	NA	NA	NA	NA
ChimerDB4	PAAD	TCGA-HV-A7OP	DDT	chr22	24315957	-	GSTT1	chr22	24379511	-	63142	chr22	23973768	-	DDT	NA	NA	NA	NA
ChimerDB4	PAAD	TCGA-HV-A7OP	DDTL	chr22	24309749	+	GSTT1	chr22	24379511	-	63143	chr22	23967561	+	DDTL	NA	NA	NA	NA
ChimerDB4	PAAD	TCGA-HZ-8317	PRSS1	chr7	142481912	+	CFB	chr6	31919331	+	63218	NA	NA	NA	NA	chr6	31951554	+	CFB
ChimerDB4	PAAD	TCGA-HZ-8317	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	63220	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	PAAD	TCGA-IB-8126	CTRB2	chr16	75239298	-	PRSS3P2	chr7	142481317	+	63386	chr16	75205400	-	CTRB2	NA	NA	NA	NA
ChimerDB4	PAAD	TCGA-IB-A5ST	IGH@	chr14	106552287	-	ANXA2	chr15	60678662	-	63402	NA	NA	NA	NA	chr15	60386463	-	ANXA2
ChimerDB4	PAAD	TCGA-IB-A6UG	PRSS3P2	chr7	142481912	+	KLK5	chr19	51447042	-	63422	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	PAAD	TCGA-IB-AAUM	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	63453	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	PAAD	TCGA-IB-AAUM	PRSS3P2	chr7	142481913	+	CFB	chr6	31919332	+	63454	NA	NA	NA	NA	chr6	31951555	+	CFB
ChimerDB4	PAAD	TCGA-IB-AAUW	PRSS3P2	chr7	142481912	+	KLK5	chr19	51447042	-	63488	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	PAAD	TCGA-LB-A8F3	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	63535	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	PAAD	TCGA-LB-A8F3	PRSS3P2	chr7	142481912	+	CFB	chr6	31919331	+	63536	NA	NA	NA	NA	chr6	31951554	+	CFB
ChimerDB4	PCPG	TCGA-SP-A6QC-01A	RNA45S5	chrUn_gl000220	109799	+	CHGB	chr20	5905985	+	63936	NA	NA	NA	NA	chr20	5925339	+	CHGB
ChimerDB4	PRAD	TCGA-HC-7209-01A	CECR2	chr22	88516676	+	C22orf31	chr22	29456831	-	66567	NA	NA	NA	NA	chr22	29060843	-	C22orf31
ChimerDB4	PRAD	TCGA-VP-A876	DDTL	chr22	24373785	+	TPST2	chr22	26940641	-	69208	NA	NA	NA	NA	chr22	26544675	-	TPST2
ChimerDB4	READ	TCGA-AG-3593	RSPO1	chr1	38077353	-	IGF2	chr11	2151403	-	70520	NA	NA	NA	NA	chr11	2130173	-	IGF2
ChimerDB4	READ	TCGA-AG-3727	RSPO1	chr1	38077353	-	IGF2	chr11	2151403	-	70578	NA	NA	NA	NA	chr11	2130173	-	IGF2
ChimerDB4	SARC	TCGA-DX-A23T-01A	OR10J4	chr1	159402146	+	IGKJ2	chr2	89161072	-	72141	chr1	159432356	+	OR10J4	NA	NA	NA	NA
ChimerDB4	SARC	TCGA-DX-A23U-01A	HYDIN2	chr1	304560	+	SSBP3	chr1	54747200	-	72162	NA	NA	NA	NA	chr1	54281527	-	SSBP3
ChimerDB4	SARC	TCGA-FX-A48G	CNTNAP3B	chr9	43685379	+	PRUNE2	chr9	79441648	-	74416	NA	NA	NA	NA	chr9	76826732	-	PRUNE2
ChimerDB4	SKCM	TCGA-BF-A5EP-01A	EIF1	chr17	39846441	+	LOC100507412	chrUn_gl000220	121605	+	75972	chr17	41690189	+	EIF1	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-D3-A2J6-06A	RNA45S5	chrUn_gl000220	110500	+	CD59	chr11	33739006	-	76146	NA	NA	NA	NA	chr11	33717460	-	CD59
ChimerDB4	SKCM	TCGA-D9-A3Z1-06A	IGH@	chr14	106539076	-	PPP4R1	chr18	9595146	-	76558	NA	NA	NA	NA	chr18	9595148	-	PPP4R1
ChimerDB4	SKCM	TCGA-DA-A95V-06A	IGH@	chr14	106539080	-	PFKL	chr21	45744314	+	76773	NA	NA	NA	NA	chr21	44324431	+	PFKL
ChimerDB4	SKCM	TCGA-DA-A95Z-06A	MAPK1	chr22	22221612	-	LOC100507412	chrUn_gl000220	121605	+	76795	chr22	21867322	-	MAPK1	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-DA-A95Z-06A	RNA45S5	chrUn_gl000220	106452	+	MN1	chr22	28147084	-	76796	NA	NA	NA	NA	chr22	27751096	-	MN1
ChimerDB4	SKCM	TCGA-EB-A5VU-01A	PREX1	chr20	47444179	-	LOC100507412	chrUn_gl000220	121605	+	77149	chr20	48827642	-	PREX1	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-EB-A5VU-01A	YTHDF1	chr20	61845216	-	LOC100507412	chrUn_gl000220	121605	+	77156	chr20	63213864	-	YTHDF1	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-EB-A6QY-01A	C9orf114	chr9	131591014	-	LOC100507412	chrUn_gl000220	121605	+	77171	chr9	128828735	-	C9orf114	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-EE-A20F-06A	CLPTM1L	chr5	1338019	-	VARS	chr6_apd_hap1	3077777	-	77311	chr5	1337904	-	CLPTM1L	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-EE-A20F-06A	CLPTM1L	chr5	1338019	-	VARS	chr6_qbl_hap6	3056673	-	77312	chr5	1337904	-	CLPTM1L	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-EE-A2M7-06A	SEMA3E	chr7	83014716	-	RNA45S5	chrUn_gl000220	115575	+	77565	chr7	83385400	-	SEMA3E	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-ER-A194-01A	RNA45S5	chrUn_gl000220	115189	+	PMEL	chr12	56351153	-	77766	NA	NA	NA	NA	chr12	55957369	-	PMEL
ChimerDB4	SKCM	TCGA-ER-A19N-06A	IGH@	chr14	106552285	-	CDK13	chr7	39990637	+	77961	NA	NA	NA	NA	chr7	39951038	+	CDK13
ChimerDB4	SKCM	TCGA-FR-A3YO-06A	BRMS1	chr11	66112443	-	LOC100507412	chrUn_gl000220	121605	+	78196	chr11	66344972	-	BRMS1	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-FS-A1Z3-06A	BAGE2	chr21	11021110	-	FAM230C	chrUn_gl000212	47751	+	78274	chr21	10491347	+	BAGE2	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-FS-A1Z3-06A	BAGE3	chr21	11021110	-	FAM230C	chrUn_gl000212	47751	+	78275	chr21	10491347	+	BAGE3	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-FS-A1Z3-06A	BAGE4	chr21	11021110	-	FAM230C	chrUn_gl000212	47751	+	78276	chr21	10491347	+	BAGE4	NA	NA	NA	NA
ChimerDB4	SKCM	TCGA-FS-A1Z3-06A	BAGE5	chr21	11021110	-	FAM230C	chrUn_gl000212	47751	+	78277	chr21	10491347	+	BAGE5	NA	NA	NA	NA
ChimerDB4	STAD	TCGA-BR-6565-01A	PLA2G4E	chr15	42274286	-	IGKC	chr2	89161069	-	79531	chr15	41982088	-	PLA2G4E	NA	NA	NA	NA
ChimerDB4	STAD	TCGA-BR-6565-01A	PLA2G4E	chr15	42274286	-	IGKJ2	chr2	89161069	-	79532	chr15	41982088	-	PLA2G4E	NA	NA	NA	NA
ChimerDB4	STAD	TCGA-BR-8059-01A	GSTT1	chr22	24384120	-	PLLP	chr16	57295982	-	79952	NA	NA	NA	NA	chr16	57262070	-	PLLP
ChimerDB4	STAD	TCGA-BR-8687-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	81591	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-BR-A4PF-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	82391	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-BR-A4PF-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	82392	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-CD-8528-01A	UBE2Q2P2	chr15	83024079	+	WDR72	chr15	54025358	-	83142	NA	NA	NA	NA	chr15	53733161	-	WDR72
ChimerDB4	STAD	TCGA-CD-8528-01A	UBE2Q2P3	chr15	83024079	+	WDR72	chr15	54025358	-	83143	NA	NA	NA	NA	chr15	53733161	-	WDR72
ChimerDB4	STAD	TCGA-CD-8530-01A	ANKRD20A14P	chr1	142813293	+	PDE4D	chr5	58511794	-	83177	NA	NA	NA	NA	chr5	59215968	-	PDE4D
ChimerDB4	STAD	TCGA-CD-8535-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	83458	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-CD-A486-01A	MUC3A	chr7	100610642	+	PCOLCE	chr7	100199919	+	83534	NA	NA	NA	NA	chr7	100602296	+	PCOLCE
ChimerDB4	STAD	TCGA-CD-A48A-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	83632	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-D7-8572-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	84755	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-D7-8573-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	84769	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-F1-6875-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	85462	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-F1-6875-01A	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	85463	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-FP-A8CX-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	85862	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-HF-7131-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	85889	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-HU-8610-01A	PRSS3P1	chr7	142481912	+	KLK6	chr19	51462572	-	86097	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-IN-A6RL-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	87208	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-IN-A6RR-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	87248	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-IN-A6RR-01A	PRSS3P2	chr7	142481912	+	KLK6	chr19	51462572	-	87249	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-IN-A6RS-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	87259	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-IN-A6RS-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	87260	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-VQ-A94O-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	88653	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-VQ-A94O-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	88654	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	STAD	TCGA-VQ-AA6D-01A	PRSS1	chr7	142481912	+	KLK5	chr19	51447042	-	88782	NA	NA	NA	NA	chr19	50943786	-	KLK5
ChimerDB4	STAD	TCGA-VQ-AA6D-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	88783	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	TGCT	TCGA-S6-A8JY	MYO1F	chr19	8642190	-	CCL4L1	chr17	34641449	+	89138	chr19	8577306	-	MYO1F	NA	NA	NA	NA
ChimerDB4	TGCT	TCGA-WZ-A7V4	PSAP	chr10	73590961	-	IGKC	chr2	89161070	-	89194	chr10	71831204	-	PSAP	NA	NA	NA	NA
ChimerDB4	TGCT	TCGA-XE-AANJ	SAFB	chr19	5650000	+	IGKC	chr2	89161070	-	89224	chr19	5649989	+	SAFB	NA	NA	NA	NA
ChimerDB4	THCA	TCGA-DJ-A13M-01A	TG	chr8	134042268	+	IGH@	chr14	106780817	-	89446	chr8	133030023	+	TG	NA	NA	NA	NA
ChimerDB4	THCA	TCGA-E8-A419-01A	HNRNPL	chr19	39331101	-	IGKC	chr2	89161070	-	89602	chr19	38840461	-	HNRNPL	NA	NA	NA	NA
ChimerDB4	THCA	TCGA-EL-A3GZ-01A	CLU	chr8	27462773	-	RNA45S5	chrUn_gl000220	114271	+	89655	chr8	27605256	-	CLU	NA	NA	NA	NA
ChimerDB4	THCA	TCGA-EM-A22Q-01A	RNA45S5	chrUn_gl000220	110500	+	COX4I1	chr16	85840458	+	89742	NA	NA	NA	NA	chr16	85806852	+	COX4I1
ChimerDB4	THCA	TCGA-EM-A3AN-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	89805	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	THCA	TCGA-EM-A4FO-01A	RRBP1	chr20	17600287	-	RNA45S5	chrUn_gl000220	114686	+	89850	chr20	17619642	-	RRBP1	NA	NA	NA	NA
ChimerDB4	THCA	TCGA-FE-A238-01A	PRSS1	chr7	142481912	+	KLK6	chr19	51462572	-	89961	NA	NA	NA	NA	chr19	50959316	-	KLK6
ChimerDB4	THYM	TCGA-5G-A9ZZ	CECR2	chr22	17984004	+	IGKJ2	chr2	89161071	-	90112	chr22	17504972	+	CECR2	NA	NA	NA	NA
ChimerDB4	UCEC	TCGA-AP-A05H-01A	RSPO1	chr1	38077353	-	IGF2	chr11	2151403	-	91276	NA	NA	NA	NA	chr11	2130173	-	IGF2
ChimerDB4	UCEC	TCGA-AX-A3FV-01A	BAHCC1	chr17	141074014	+	CCDC137	chr17	79634759	+	91544	NA	NA	NA	NA	chr17	81667729	+	CCDC137
ChimerDB4	UCS	TCGA-NA-A5I1	RSPO1	chr1	38077353	-	IGF2	chr11	2151403	-	94821	NA	NA	NA	NA	chr11	2130173	-	IGF2
ChimerKB3	.	.	ACIN1	chr14	23559191	-	NUTM1	chr	34640170	+	95133	chr14	23089982	-	ACIN1	NA	NA	NA	NA
ChimerKB3	.	.	ACIN1	chr14	23559731	-	NUTM1	chr	34640168	+	95134	chr14	23090522	-	ACIN1	NA	NA	NA	NA
ChimerKB3	.	.	ANTXR1	chr2	69250925	+	NNG1	chr	14660868	*	95169	chr2	69023793	+	ANTXR1	NA	NA	NA	NA
ChimerKB3	.	.	ANTXR1	chr2	69250926	+	NNG1	chr	14674000	*	95170	chr2	69023794	+	ANTXR1	NA	NA	NA	NA
ChimerKB3	.	.	ATP6V1H	chr8	54742170	-	URI1	chr	30450405	*	95196	chr8	53829610	-	ATP6V1H	NA	NA	NA	NA
ChimerKB3	.	.	ATP8B4	chr15	47956661	-	AK058147	chr	22329931	*	95198	chr15	47664464	-	ATP8B4	NA	NA	NA	NA
ChimerKB3	.	.	BCL11B	chr14	98767603	-	TRD	chr	21988769	*	95201	chr14	98301266	-	BCL11B	NA	NA	NA	NA
ChimerKB3	.	.	BCL11B	chr14	98793631	-	TRD	chr	21988767	*	95202	chr14	98327294	-	BCL11B	NA	NA	NA	NA
ChimerKB3	.	.	BCL11B	chr14	98807308	-	AK310110	chr	22001757	*	95203	chr14	98340971	-	BCL11B	NA	NA	NA	NA
ChimerKB3	.	.	BCL11B	chr14	98807308	-	AK310110	chr	22001760	*	95204	chr14	98340971	-	BCL11B	NA	NA	NA	NA
ChimerKB3	.	.	BMERB1	chr16	15549353	+	TSPEAR	chr	46087222	*	95239	chr16	15455496	+	BMERB1	NA	NA	NA	NA
ChimerKB3	.	.	BRD9	chr5	870588	-	NUTM1	chr	34640169	+	95246	chr5	870473	-	BRD9	NA	NA	NA	NA
ChimerKB3	.	.	CBFB	chr16	65673712	+	KIAA0866	chr	15726244	*	95259	chr16	65639809	+	CBFB	NA	NA	NA	NA
ChimerKB3	.	.	CBFB	chr16	65673714	+	KIAA0866	chr	15722349	*	95260	chr16	65639811	+	CBFB	NA	NA	NA	NA
ChimerKB3	.	.	ESCO1	chr18	17434652	-	FAM210A	chr	13655740	*	95410	NA	NA	NA	NA	NA	NA	NA	NA
ChimerKB3	.	.	FRS2	chr12	68220821	+	BC047615	chr	77407789	*	95549	chr12	67827041	+	FRS2	NA	NA	NA	NA
ChimerKB3	.	.	FUS	chr16	31196500	+	CREB3L2	chr	137593182	-	95561	chr16	31185179	+	FUS	NA	NA	NA	NA
ChimerKB3	.	.	KMT2A	chr11	118355029	+	FOXO3	chr	108984657	*	95811	chr11	118484314	+	KMT2A	NA	NA	NA	NA
ChimerKB3	.	.	NDRG1	chr8	205649521	-	ERG	chr21	39775631	-	95971	NA	NA	NA	NA	chr21	38403709	-	ERG
ChimerKB3	.	.	PAFAH1B2	chr11	116528454	+	FOXR1	chr	118354698	*	96033	chr11	116657737	+	PAFAH1B2	NA	NA	NA	NA
ChimerKB3	.	.	PAPLN	chr14	72788019	+	NDRG2	chr	20554771	*	96034	chr14	72321311	+	PAPLN	NA	NA	NA	NA
ChimerKB3	.	.	PARG	chr10	50763351	-	BC063124	chr	75134799	*	96035	chr10	49555305	-	PARG	NA	NA	NA	NA
ChimerKB3	.	.	PARG	chr10	50800472	-	BC063124	chr	75134781	*	96036	chr10	49592426	-	PARG	NA	NA	NA	NA
ChimerKB3	.	.	PDXDC1	chr16	15031417	+	SLC7A5P2	chr	29418816	*	96064	chr16	14937560	+	PDXDC1	NA	NA	NA	NA
ChimerKB3	.	.	PMS2	chr7	6012189	-	PMS2P3	chr	74975038	*	96076	chr7	5972558	-	PMS2	NA	NA	NA	NA
ChimerKB3	.	.	PRKAR1A	chr17	64023312	+	RARA	chr17	35758091	+	96092	chr17	66027194	+	PRKAR1A	NA	NA	NA	NA
ChimerKB3	.	.	PRKAR1A	chr17	64030591	+	RARA	chr17	35758091	+	96093	chr17	66034473	+	PRKAR1A	NA	NA	NA	NA
ChimerKB3	.	.	PSTPIP2	chr18	41906213	-	BC070490	chr	72540554	*	96098	chr18	44326248	-	PSTPIP2	NA	NA	NA	NA
ChimerKB3	.	.	PSTPIP2	chr18	41906230	-	BC070490	chr	72540554	*	96099	chr18	44326265	-	PSTPIP2	NA	NA	NA	NA
ChimerKB3	.	.	RUNX1	chr21	36167758	-	UPS42	chr	6151005	+	96125	chr21	34795461	-	RUNX1	NA	NA	NA	NA
ChimerKB3	.	.	SSBP2	chr5	80932375	-	JAK2	chr9	52731680	+	96203	chr5	81636556	-	SSBP2	NA	NA	NA	NA
ChimerKB3	.	.	SYT17	chr16	19254623	+	TSPEAR	chr	46087719	*	96226	chr16	19243301	+	SYT17	NA	NA	NA	NA
ChimerKB3	.	.	TFE3	chrX	156738031	-	PRCC	chr1	48895967	+	96246	NA	NA	NA	NA	chr1	48430295	+	PRCC
ChimerKB3	.	.	TNFRSF21	chr6	47255283	-	PPP6R3	chr	68345323	*	96289	chr6	47287547	-	TNFRSF21	NA	NA	NA	NA
ChimerKB3	.	.	ZMYND11	chr10	216068	+	ZFAND4	chr	45431052	*	96338	chr10	170128	+	ZMYND11	NA	NA	NA	NA
ChimerKB3	.	.	ZNF229	chr19	49644495	-	ZFP28	chr19	61756861	+	96339	chr19	49141238	-	ZNF229	NA	NA	NA	NA
ChimerKB3	.	.	ZNF573	chr19	42956232	-	BC063675	chr	63462633	*	96341	chr19	42452080	-	ZNF573	NA	NA	NA	NA
ChimerKB4	.	.	AATK	chr17	79108301	-	LAMA5	chr20	79108301	-	96347	chr17	81134501	-	AATK	NA	NA	NA	NA
ChimerKB4	.	.	ARID1B	chr6	157222509	+	ZNF384	chr12	157222509	-	96368	chr6	156901375	+	ARID1B	NA	NA	NA	NA
ChimerKB4	.	.	ARID1B	chr6	157256599	+	ZNF384	chr12	157256599	-	96369	chr6	156935465	+	ARID1B	NA	NA	NA	NA
ChimerKB4	.	.	ATP1B1	chr1	169080607	+	NRG1	chr8	169080607	+	96375	chr1	169111369	+	ATP1B1	NA	NA	NA	NA
ChimerKB4	.	.	ATP2B4	chr1	203696522	+	PRKCA	chr17	203696522	+	96376	chr1	203727394	+	ATP2B4	NA	NA	NA	NA
ChimerKB4	.	.	BACH2	chr6	91006627	-	BCL2L1	chr20	91006627	-	96378	chr6	90296908	-	BACH2	NA	NA	NA	NA
ChimerKB4	.	.	CHD1	chr5	98208259	-	RUNX1	chr21	98208259	-	96421	chr5	98872555	-	CHD1	NA	NA	NA	NA
ChimerKB4	.	.	CHD1	chr5	98209427	-	RUNX1	chr21	98209427	-	96422	chr5	98873723	-	CHD1	NA	NA	NA	NA
ChimerKB4	.	.	COL14A1	chr8	121160044	+	SKAP1	chr17	121160044	-	96433	chr8	120147805	+	COL14A1	NA	NA	NA	NA
ChimerKB4	.	.	COL25A1	chr4	110221808	-	ALK	chr2	110221808	-	96434	chr4	109300652	-	COL25A1	NA	NA	NA	NA
ChimerKB4	.	.	COL3A1	chr2	189839098	+	PLAG1	chr8	189839098	-	96435	chr2	188974372	+	COL3A1	NA	NA	NA	NA
ChimerKB4	.	.	CXCR4	chr2	136875725	-	MAML2	chr11	136875725	-	96456	chr2	136118155	-	CXCR4	NA	NA	NA	NA
ChimerKB4	.	.	DDX3X	chrX	41196660	+	MLLT10	chr10	41196660	+	96459	chrX	41337407	+	DDX3X	NA	NA	NA	NA
ChimerKB4	.	.	ELF4	chrX	129215513	-	ERG	chr21	129215513	-	96478	chrX	130081539	-	ELF4	NA	NA	NA	NA
ChimerKB4	.	.	ETV6	chr12	12006360	+	NTRK3	chr15	12006360	-	96496	chr12	11853426	+	ETV6	NA	NA	NA	NA
ChimerKB4	.	.	ETV6	chr12	12022357	+	NTRK3	chr15	12022357	-	96501	chr12	11869423	+	ETV6	NA	NA	NA	NA
ChimerKB4	.	.	ETV6	chr12	12022357	+	RUNX1	chr21	12022357	-	96502	chr12	11869423	+	ETV6	NA	NA	NA	NA
ChimerKB4	.	.	FGFR1OP	chr6	167426995	+	FGFR1	chr8	167426995	-	96539	chr6	167013507	+	FGFR1OP	NA	NA	NA	NA
ChimerKB4	.	.	FGFR1OP	chr6	167446090	+	RET	chr10	167446090	+	96540	chr6	167032602	+	FGFR1OP	NA	NA	NA	NA
ChimerKB4	.	.	FGFR1OP	chr6	167447362	+	RET	chr10	167447362	+	96541	chr6	167033874	+	FGFR1OP	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216232750	-	EGF	chr4	216232750	+	96546	chr2	215368027	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216251681	-	FGFR1	chr8	216251681	-	96547	chr2	215386958	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216253024	-	EGF	chr4	216253024	+	96548	chr2	215388301	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216253024	-	FGFR1	chr8	216253024	-	96549	chr2	215388301	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216256537	-	FGF1	chr5	216256537	-	96550	chr2	215391814	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216256537	-	FGFR1	chr8	216256537	-	96551	chr2	215391814	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216259442	-	FGF1	chr5	216259442	-	96552	chr2	215394719	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216261946	-	EGF	chr4	216261946	+	96553	chr2	215397223	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216261946	-	FGFR1	chr8	216261946	-	96554	chr2	215397223	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	FN1	chr2	216262571	-	FGFR1	chr8	216262571	-	96555	chr2	215397848	-	FN1	NA	NA	NA	NA
ChimerKB4	.	.	GAB1	chr4	144361231	+	ABL1	chr9	144361231	+	96571	chr4	143440078	+	GAB1	NA	NA	NA	NA
ChimerKB4	.	.	HMGA2	chr12	66232298	+	FHIT	chr3	66232298	-	96592	chr12	65838518	+	HMGA2	NA	NA	NA	NA
ChimerKB4	.	.	HMGN2P46	chr15	45803333	+	MYC	chr8	45803333	+	96595	chr15	45511135	+	HMGN2P46	NA	NA	NA	NA
ChimerKB4	.	.	HNRNPH1	chr5	179043959	-	MLLT10	chr10	179043959	+	96597	chr5	179616958	-	HNRNPH1	NA	NA	NA	NA
ChimerKB4	.	.	IKZF2	chr2	214012536	-	BCL11B	chr14	214012536	-	96612	chr2	213147812	-	IKZF2	NA	NA	NA	NA
ChimerKB4	.	.	IRF2BP2	chr1	234743598	-	RARA	chr17	234743598	+	96615	chr1	234607852	-	IRF2BP2	NA	NA	NA	NA
ChimerKB4	.	.	IRF2BP2	chr1	234745271	-	RARA	chr17	234745271	+	96616	chr1	234609525	-	IRF2BP2	NA	NA	NA	NA
ChimerKB4	.	.	KAT6A	chr8	41795086	-	CREBBP	chr16	41795086	-	96623	chr8	41937568	-	KAT6A	NA	NA	NA	NA
ChimerKB4	.	.	KIRREL1	chr1	158063412	+	PRKCA	chr17	158063412	+	96632	chr1	158093622	+	KIRREL1	NA	NA	NA	NA
ChimerKB4	.	.	KMT2A	chr11	118339489	+	ME2	chr18	118339489	+	96634	chr11	118468774	+	KMT2A	NA	NA	NA	NA
ChimerKB4	.	.	KMT2A	chr11	118352429	+	ACTN4	chr19	118352429	+	96641	chr11	118481714	+	KMT2A	NA	NA	NA	NA
ChimerKB4	.	.	KMT2A	chr11	118353136	+	MPFYVE	chr15	118353136	+	96646	chr11	118482421	+	KMT2A	NA	NA	NA	NA
ChimerKB4	.	.	KMT2A	chr11	118354897	+	AF15Q14	chr15	118354897	+	96652	chr11	118484182	+	KMT2A	NA	NA	NA	NA
ChimerKB4	.	.	MACROD1	chr11	63933585	-	RUNX1	chr21	63933585	-	96678	chr11	64166113	-	MACROD1	NA	NA	NA	NA
ChimerKB4	.	.	MIR143	chr5	148808480	+	NOTCH1	chr9	148808480	-	96688	chr5	149428917	+	MIR143	NA	NA	NA	NA
ChimerKB4	.	.	MLL	chr11	118354897	+	KIAA0284	chr14	118354897	+	96690	chr11	118484182	+	MLL	NA	NA	NA	NA
ChimerKB4	.	.	MNX1	chr7	156803347	-	ETV6	chr12	156803347	+	96693	chr7	157010653	-	MNX1	NA	NA	NA	NA
ChimerKB4	.	.	MYBL1	chr8	67478478	-	NFIB	chr9	67478478	-	96702	chr8	66566243	-	MYBL1	NA	NA	NA	NA
ChimerKB4	.	.	MYBL1	chr8	67479023	-	NFIB	chr9	67479023	-	96703	chr8	66566788	-	MYBL1	NA	NA	NA	NA
ChimerKB4	.	.	MYBL1	chr8	67492601	-	NFIB	chr9	67492601	-	96704	chr8	66580366	-	MYBL1	NA	NA	NA	NA
ChimerKB4	.	.	MYBL1	chr8	67504779	-	NFIB	chr9	67504779	-	96705	chr8	66592544	-	MYBL1	NA	NA	NA	NA
ChimerKB4	.	.	NABP1	chr2	192548955	+	RARA	chr17	192548955	+	96713	chr2	191684229	+	NABP1	NA	NA	NA	NA
ChimerKB4	.	.	NPM1	chr5	170832305	+	TYK2	chr19	170832305	-	96726	chr5	171405301	+	NPM1	NA	NA	NA	NA
ChimerKB4	.	.	NUTM2A	chr10	88993679	+	CIC	chr19	88993679	+	96746	chr10	87233922	+	NUTM2A	NA	NA	NA	NA
ChimerKB4	.	.	PAX3	chr2	223085073	-	MAML3	chr4	223085073	-	96752	chr2	222220354	-	PAX3	NA	NA	NA	NA
ChimerKB4	.	.	PVT1	chr8	128806778	+	NBEA	chr13	128806778	+	96785	chr8	127794532	+	PVT1	NA	NA	NA	NA
ChimerKB4	.	.	PVT1	chr8	128806778	+	WWOX	chr16	128806778	+	96788	chr8	127794532	+	PVT1	NA	NA	NA	NA
ChimerKB4	.	.	RAB3GAP1	chr2	135815580	+	HRAS	chr11	135815580	-	96793	chr2	135058010	+	RAB3GAP1	NA	NA	NA	NA
ChimerKB4	.	.	RCSD1	chr1	167654657	+	ABL1	chr9	167654657	+	96800	chr1	167685420	+	RCSD1	NA	NA	NA	NA
ChimerKB4	.	.	SDC4	chr20	43964560	-	NRG1	chr8	43964560	+	96830	chr20	45335920	-	SDC4	NA	NA	NA	NA
ChimerKB4	.	.	SERPINE1	chr7	100770369	+	FOSB	chr19	100770369	+	96835	chr7	101127088	+	SERPINE1	NA	NA	NA	NA
ChimerKB4	.	.	SLC44A1	chr9	108147702	+	PRKCA	chr17	108147702	+	96842	chr9	105385421	+	SLC44A1	NA	NA	NA	NA
ChimerKB4	.	.	SLC45A3	chr1	205649630	-	ERG	chr21	205649630	-	96843	chr1	205680502	-	SLC45A3	NA	NA	NA	NA
ChimerKB4	.	.	SLC45A3	chr1	205649630	-	ETV4	chr17	205649630	-	96844	chr1	205680502	-	SLC45A3	NA	NA	NA	NA
ChimerKB4	.	.	SPAG9	chr17	49060033	-	JAK2	chr9	49060033	+	96847	chr17	50982672	-	SPAG9	NA	NA	NA	NA
ChimerKB4	.	.	SQSTM1	chr5	179252145	+	NTRK3	chr15	179252145	-	96850	chr5	179825145	+	SQSTM1	NA	NA	NA	NA
ChimerKB4	.	.	SQSTM1	chr5	179252145	+	NUP214	chr9	179252145	+	96851	chr5	179825145	+	SQSTM1	NA	NA	NA	NA
ChimerKB4	.	.	SS18L1	chr20	60749572	+	SSX1	chrX	60749572	+	96858	chr20	62174516	+	SS18L1	NA	NA	NA	NA
ChimerKB4	.	.	TANK	chr2	161993465	+	EHMT1	chr9	161993465	+	96870	chr2	161136954	+	TANK	NA	NA	NA	NA
ChimerKB4	.	.	TAX1BP1	chr7	27779713	+	AHCY	chr20	27779713	-	96872	chr7	27740094	+	TAX1BP1	NA	NA	NA	NA
ChimerKB4	.	.	TBL1XR1	chr3	176769514	-	RARA	chr17	176769514	+	96874	chr3	177051726	-	TBL1XR1	NA	NA	NA	NA
ChimerKB4	.	.	TBL1XR1	chr3	176915048	-	RGS17	chr6	176915048	-	96875	chr3	177197260	-	TBL1XR1	NA	NA	NA	NA
ChimerKB4	.	.	TIMM23	chr10	51607098	-	ARHGAP32	chr11	51607098	-	96890	chr10	45988737	+	TIMM23	NA	NA	NA	NA
ChimerKB4	.	.	TPR	chr1	186316590	-	FGFR1	chr8	186316590	-	96900	chr1	186347458	-	TPR	NA	NA	NA	NA
ChimerKB4	.	.	TRA2B	chr3	185655924	-	DNAH5	chr5	185655924	-	96902	chr3	185938136	-	TRA2B	NA	NA	NA	NA
ChimerKB4	.	.	TRPS1	chr8	116632287	-	LASP1	chr17	116632287	+	96906	chr8	115620060	-	TRPS1	NA	NA	NA	NA
ChimerKB4	.	.	UBR5	chr8	103424917	-	ZNF423	chr16	103424917	-	96913	chr8	102412689	-	UBR5	NA	NA	NA	NA
ChimerKB4	.	.	WWTR1	chr3	149290787	-	FOSB	chr19	149290787	+	96930	chr3	149573000	-	WWTR1	NA	NA	NA	NA
ChimerKB4	.	.	ZC3HAV1L	chr7	138711579	-	CHMP1A	chr16	138711579	-	96936	chr7	139026833	-	ZC3HAV1L	NA	NA	NA	NA
ChimerKB4	.	.	ZEB2	chr2	145274986	-	BCL11B	chr14	145274986	-	96938	chr2	144517419	-	ZEB2	NA	NA	NA	NA
ChimerKB4	.	.	ZFPM2	chr8	106800945	+	RUNX1	chr21	106800945	-	96941	chr8	105788717	+	ZFPM2	NA	NA	NA	NA
ChimerKB4	.	.	ZMIZ1	chr10	80975925	+	PRR12	chr19	80975925	+	96942	chr10	79216168	+	ZMIZ1	NA	NA	NA	NA
